.cards {
	display: grid;
	margin-bottom: 2vw;
	justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
}

.card {
	padding: 0;
	border: none;
	box-shadow: 0 0 1vw rgba(0,0,0,0.5);
	background-size: cover;
	border-radius: 10px !important;
	color: white;
	font-weight: 600;
	text-shadow: 0px 0px 1vw rgba(0,0,0,0.7);
	width: 302px;
    height: 471px;
    margin: 20px;
}

li > a:hover, li > a:focus , a:hover, a:focus {
	color: black;
}

ul {
	list-style-type: none;
}

html, body {
	min-height: 100vh;
	background: linear-gradient(#836273, #373252);
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.form {
	margin-top: 7%;
	text-align: center;
	font-size: 20px;
	margin-bottom: 3%;
}

.d-none {
	display: none;
}

#input-city {
	border: none;
	outline: none;
	height: 65px;
	width: 75%;
	padding-left: 10px;
	border-radius: 10px;
	box-shadow: 0 0 1vw rgba(0,0,0,0.5);
}

#remember_me {
	margin-right: 5px;
	width: 15px;
	height: 15px;
}

.submit-button {
	margin-left: 1vw;
	height: 65px;
	width: 15%;
	border: none;
	outline: none !important;
	background-color: #373252;
	color: white;
	box-shadow: 0 0 1vw rgba(0,0,0,0.5);
	border-radius: 10px;
}

.night {
	background-image: url("/static/img/night.jpg");
}

.day {
	background-image: url("/static/img/day.jpg");
}

.evening-morning {
	background-image: url("/static/img/evening-morning.jpg");
}

.wrapper {
	min-height: 100vh;
}


.delete-wrapper {
	text-align: right;
	font-size: 1vw;
	height: 20%;
	width: 100%;
	padding-right: 0.5vw;
	padding-top: 0.4vw;
}

.degrees {
	text-align: center;
	font-size: 44px;
	height: 10%;
}

.day > .degrees {
	color: black;
}

.state {
	text-align: center;
	font-size: 25px;
	margin-top: 20%;
}

.day > .state {
	color: black;
}

.city {
	text-align: center;
	height: 70%;
	font-size: 35px;
	display: flex;
	justify-content: center;
    align-items: flex-end;
    padding-bottom: 6%;
}

.day > .state {
	color: black;
}


.alert {
	text-align: center;
	width: 30vw;
	background-color: #373252;
	color: white;
	border: none;
	padding: 0.5vw;
	border-radius: 0.4vw;
	margin: -3% auto 1vw;
	max-width: 100%;
}

.delete-button {
	background-color: transparent;
	width: 1.5vw;
	height: 1vw;
	margin: 0;
	padding: 0;
	border: none;
	color: white;
}

.nav-container {
	max-width: 100%;
}

.day > .delete-wrapper > form > .delete-button {
	color: black !important;
}

.delete-button:focus, .delete-button:active {
	border: none;
	outline: none;
}

::-webkit-scrollbar {
  width: 0.5vw;

  background:-webkit-linear-gradient(0, blue 50%, white 100%);
}

::-webkit-scrollbar-track {
  background:  linear-gradient(0deg, #836273 0%, #373252 100%);}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.my-nav li{
	padding: 0 35px 0 35px;
	list-style-type: none;
}

.my-nav {
	background-color: #322641;
	padding: 20px;
}

.my-nav a {
	color: white;
}

.my-nav > ul{
	display: flex;
	justify-content: center;
    list-style-type: none;
    flex-wrap: wrap;
}

.greeting {
	color: white;
}

.menuBtn {
	height: 30px;
  	width: 30px;
	position: absolute;
	right: 20px;
	top: 10px;
	z-index: 101;
}

.menuBtn > span:before {
    bottom: -7px;
}

.menuBtn > span:after {
    top: -7px;
}

.menuBtn > span:after, .menuBtn > span:before {
    content: '';
    background-color: #fff;
    border-radius: 1px;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    -webkit-transition: all 200ms;
    transition: all 200ms;
}

.menuBtn > span {
  background-color: #fff;
  border-radius: 1px;
  height: 2px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1px 0 0 -15px;
  -webkit-transition: height 100ms;
  transition: height 100ms;
}

.greeting {
	margin-top: 30px;
}

.menuBtn {
	display: none;
}

@media (max-width: 1240px) {

	.cards {
		grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
	}

	.card {
		width: 290px;
	}

	#input-city {
		height: 75px;
		width: 75%;
	}
	.submit-button {
		width: 20%;
		height: 75px;
	}
}

.mainMenu {
	display: none;
}

.pb-none {
	padding-bottom: 0;
}

@media (max-width: 1000px) {
	.mainMenu {
		display: block;
	}
	.cards {
		display: grid;
		justify-content: center;
		grid-template-columns: unset;
	}

	.card {
		width: 359px;
		height: 530px;
	}

	.delete-button {
		width: auto;
		font-size: 25px;
	}

	#input-city {
		width: 100%;
	}

	.submit-button {
		width: 50%;
		margin-left: 0;
		margin-top: 20px;
	}

	.menuBtn {
		display: block;
	}

	.my-nav > ul{
		display: none;
	}

	.my-nav {
		padding: 25px;
	}

	.menuBtn > span:after {
	  top: -7px;
	}
	.menuBtn > span:before {
	  bottom: -7px;
	}
	.menuBtn.act > span {
	  height: 0;
	}
	.menuBtn.act > span:after,
	.menuBtn.act > span:before {
	  background-color: #008877;
	  top: 1px;
	}
	.menuBtn.act > span:after {
	  -webkit-transform: rotate(45deg);
			  transform: rotate(45deg);
	}
	.menuBtn.act > span:before {
	  -webkit-transform: rotate(-45deg);
			  transform: rotate(-45deg);
	}

	.mainMenu.act {
	  	opacity: 1;
	  	-webkit-transform: scale(1);
		transform: scale(1);
	}
	.mainMenu.act ul li {
	  	opacity: 1;
   	 	-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	.mainMenu ul {
		display: table-cell;
		vertical-align: middle;
		background: linear-gradient(#836273, #373252);
	}
	.mainMenu li {
		-webkit-transition: all 400ms 510ms;
		transition: all 400ms 510ms;
		opacity: 0;
	}
	.mainMenu li:nth-child(odd) {
	  -webkit-transform: translateX(30%);
			  transform: translateX(30%);
	}
	.mainMenu li:nth-child(even) {
	  -webkit-transform: translateX(-30%);
			  transform: translateX(-30%);
	}
	.mainMenu li:last-child {
	  -webkit-transform: none;
			  transform: none;
	}
	.mainMenu a {
		color: white;
		display: inline-block;
		font-size: 25px;
		padding-bottom: 30px;
	}
	.mainMenu a.suBtn {
		color: #fff;
	}

	.mainMenu {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    display: table;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: scale(0);
    transform: scale(0);
    }

    .mainMenu ul {
		padding-left: 0;
	}
}

@media (max-width: 500px) {

	.card {
		width: 270px;
		height: 465px;
	}

	.delete-button {
		font-size: 18px;
	}

}

@media (max-width: 320px) {

	.card {
		width: 230px;
		height: 365px;
	}

}